<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/split_data_scroll_view"
        android:layout_gravity="center_horizontal"
        style="@style/screen_scroll_view_style">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/subheader_style"
                android:text="@string/show_secret_subheader_text"
                android:id="@+id/show_secret_subheader_text_view" />

            <View style="@style/Divider"
                android:id="@+id/split_data_header_divider_1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/show_secret_edit_text"
                style="@style/text_edit_style"
                android:inputType="none" />

            <TextView
                style="@style/subheader_style"
                android:text="@string/show_secret_string_subheader_text"
                android:id="@+id/show_secret_string_subheader_text_view" />

            <View style="@style/Divider"
                android:id="@+id/split_data_header_divider_2" />


            <EditText
                style="@style/text_edit_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/show_secret_string_edit_text"
                android:inputType="none" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>